# Sisyphus v0.2 secrets 填写模板
# ─────────────────────────────────────────────────────────────────
# 复制这个文件为 secrets.env，填完值后**上传给 sisyphus 部署方**。
# 绝对**不要** git add / git commit（.gitignore 已拦）。
#
# 部署完后 deploy-secrets.sh 会自动 `rm` 服务器上的临时文件。
# ─────────────────────────────────────────────────────────────────

# BKD Coder-Session-Token（从 BKD 拿）
SISYPHUS_BKD_TOKEN=

# Sisyphus 自家的 webhook token（配到 BKD webhook 的 secret 字段）
# 留空会自动 openssl rand -hex 32 生成；脚本跑完会打印出来告诉你
SISYPHUS_WEBHOOK_TOKEN=

# GitHub Fine-grained PAT（给 runner Pod 做 clone + gh api 查 status）
# scope：Contents Read + Commit statuses Read + Metadata Read
# Repository access：选 sisyphus 要接入的 ZonEaseTech/* repo
SISYPHUS_GH_TOKEN=

# GHCR 登录用户（机器账号 GitHub username，比如 sisyphus-bot）
SISYPHUS_GHCR_USER=

# GitHub Classic PAT（给 docker login ghcr.io 拉镜像）
# scope：只勾 read:packages，其他全不勾
SISYPHUS_GHCR_TOKEN=

# kubeconfig 路径（在 vm-node04 上）
# K3s 默认 /etc/rancher/k3s/k3s.yaml（如需 sudo 读，脚本会自动 sudo cat）
SISYPHUS_KUBECONFIG_PATH=/etc/rancher/k3s/k3s.yaml
